@import url('https://fonts.googleapis.com/css?family=Indie+Flower|Raleway|Lora');
:root {
  --primary-color: black;
  scroll-behavior: smooth;
}

body {
  max-width: 980px;
  margin: auto;
  padding-left: 10px;
  padding-right: 10px;
}

h1,
h2,
h3,
p,
div,
nav,
section,
main {
  margin: 0;
  padding: 0;
}

header {
  background-color: rgb(244, 158, 66);
}

header .title {
  background-color: rgb(244, 158, 66);
  padding: 15px;
  min-height: 80px;
}

header p .logo {
  text-decoration: none;
  font-family: 'Indie Flower', cursive;
  color: rgb(46, 150, 45);
  text-align: center;
  font-size: 2rem;
}

header .logo {
  text-align: center;
}

header .title nav ul li a {
  text-decoration: none;
  color: var(--primary-color);
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-size: 0.8rem;
}

header .title nav ul li a:hover {
  text-decoration: underline;
}

header .title nav ul li {
  list-style: none;
}

header .title nav ul {
  display: flex;
  padding: 0;
  justify-content: space-around;
  flex-wrap: wrap;
}

@media (min-width: 500px) {
  header nav {
    display: flex;
    align-items: flex-end;
  }

  header nav ul {
    flex: 1;
  }
  .banner {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

h5 {
  font-family: 'Indie Flower', cursive;
  color: rgb(244, 158, 66);
  font-size: 6rem;
}

@media (min-width: 320px) {
  .d-none {
    display: block!important;
  }
  h5 {
    font-size: 6rem;
  }
}

@media (max-width: 730px) {
  h5 {
    font-size: 3rem;
  }
}

@media (max-width: 450px) {
  h5 {
    font-size: 1.5rem;
  }
}

h2 {
  text-align: center;
  padding: 15px;
  color: rgb(49, 91, 59);
  font-size: 2rem;
  padding-top: 40px;
}

#aboutus p {
  font-family: 'Lora', cursive;
  padding: 30px;
  padding-top: 5px;
  padding-bottom: 20px;
}

#main-principles p {
  font-family: 'Lora', cursive;
  padding: 30px;
  padding-top: 5px;
  padding-bottom: 20px;
}

.images-small {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5px;
}

.images-small img {
  padding-top: 10px;
}

@media (min-width: 700px) {
  .images-small {
    flex-direction: row;
    justify-content: space-around;
  }
}

.basket {
  width: 300px;
  height: 200px;
}

iframe {
  width: 100%;
  height: 480px;
  border: none;
}

.form {
  display: flex;
  flex-direction: column;
}

.form input {
  min-width: 300px;
  margin-bottom: 10px;
  padding: 10px 10px;
  font-size: 14px;
  font-family: 'Lora', cursive;
  border-radius: 5px;
}

.form textarea {
  min-width: 300px;
  margin-bottom: 10px;
  padding: 10px 10px;
  padding-bottom: 45px;
  font-size: 14px;
  font-family: 'Lora', cursive;
  border-radius: 5px;
}

.submit {
  background-color: rgba(255, 255, 255, 0.5);
  border: 1px rgb(244, 158, 66) solid;
  border-radius: 10px;
  padding: 10px;
  font-size: 14px;
  color: #0e0e0f;
  margin-left: 0px;
  font-family: 'Lora', cursive;
}

.submit:hover {
  background: rgb(244, 158, 66);
  color: #fff;
  transition: all ease 0.5s;
}

.shiba-img {
  width: 80%;
  height: 80%;
}

.shiba {
  display: flex;
  justify-content: center;
}

h4 {
  color: rgb(49, 91, 59);
  text-align: center;
}

.shibas-territory {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 40px 0;
}

.shibas-territory button {
  margin: 20px auto;
  background-color: rgba(255, 255, 255, 0.5);
  border: 1px rgb(244, 158, 66) solid;
  padding: 10px;
  font-size: 14px;
  color: #0e0e0f;
  font-family: 'Lora', cursive;
  border-radius: 5px;
}

.shibas-territory button:hover {
  background: rgb(244, 158, 66);
  color: #fff;
  transition: all ease 0.5s;
}

.form {
  padding: 30px 0;
}

.form-client-data {
  text-align: center;
  margin-top: 10px;

}

.quote {
  background-image: url(/img/peanut.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 500px;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding-bottom: 40px;
}

.quote p {
  font-size: 1rem;
  color: rgb(244, 158, 66);
  max-width: 250px;
  font-family: 'Lora', cursive;
  flex-wrap: wrap;
  margin-left: 5%;
  margin-right: 1%;
}

@media (min-width: 600px) {
  .quote p {
    color: rgb(244, 158, 66);
    max-width: 400px;
    font-family: 'Lora', cursive;
  }
}

#contacts a {
  text-decoration: none;
  font-family: 'Indie Flower', cursive;
  color: rgb(46, 150, 45);
  text-align: center;
  font-size: 2rem;
}

.logomotto p {
  font-family: 'Lora', cursive;
}

#contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10%;
  padding-bottom: 10%;
}

@media (min-width: 700px) {
  #contacts {
    flex-direction: row;
    justify-content: space-around;
  }
}

#contacts .contact-middle {
  display: flex;
  flex-direction: column;
}

.socials {
  display: flex;
  justify-content: space-around;
  width: 170px;
}

.contact-middle .location {
  display: flex;
  align-items: baseline;
}

.contact-middle .phone-number {
  display: flex;
  align-items: center;
}
